{
    "name": "gianni/adireto-cart",
    "description": "Shopping cart",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests/"
        },
        "files": [
            "app/helpers/functions.php"
        ]
    },
    "authors": [
        {
            "name": "Gianni Liduino Ciuldin"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    }
}
